@brand-success:             #47d165;
@brand-info:                #11bef6;
@brand-warning:             #ff754b;
@brand-danger:              #ff3160;

.editor-field_type {
    .codemirror {
        position: relative;

        > a {
            top: 15px;
            right: 15px;
            opacity: 0.5;
            z-index: 950;
            color: white;
            cursor: pointer;
            font-size: 18px;
            line-height: 16px;
            position: absolute;

            &:hover {
                opacity: 1;
            }

            &.expanded {
                z-index: 2001;
                position: fixed;
            }
        }
    }
}

// Contextual Variations
// --------------------------------------------------

.has-danger {
    .codemirror {
        border: 1px solid @brand-danger;
    }
}

.has-success {
    .codemirror {
        border: 1px solid @brand-success;
    }
}

.has-warning {
    .codemirror {
        border: 1px solid @brand-warning;
    }
}

.has-info {
    .codemirror {
        border: 1px solid @brand-info;
    }
}
